<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to raphael page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<p class="header">
    Raphael's Page
</p>
<h1 class="tableTitle"><strong> Personal info</strong></h1>
<div class="profileDiv">
    <table class="dataTable">
        <thead>
            <tr>
                <th><strong>Picture</strong></th>
                <th><strong>ID</strong></th>
                <th><strong>Name</strong></th>
                <th><strong>link</strong></th>
                <th><strong>Interesting stuff on me</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img alt="Refi's profile picture" class="pic" src="./refi.jpg"/> </td>
                <td><strong>305079030</strong></td>
                <td><strong>Raphael Peretz</strong></td>
                <td><a href="http://9gag.com" class="nineGag"> 
				<img border="0" alt="9gag" src="./ninegag.png" width="100" height="100">
				<strong>9gag link</strong></a>
                </td>
                <td><strong>I am getting married in 3 months</strong></td>
            </tr>
        </tbody>
    </table>
</div>
<br>
</body>
</html>